API_ID=12320311
API_HASH=264db47292be59754aa857da32d780f4
BOT_TOKEN=7083964288:AAFvwyw81uHEl6FRc9C616LG6PNpyF-ZlZY
LOG_GROUP_ID=-1002009684047
MUST_JOIN=@SpotifyStreamMusic
MUSIC_BOT_NAME=Spotify Stream
MONGO_DB_URI=mongodb+srv://evanescants:vooyage4636@cluster0.4leehdx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=940232666
STRING_SESSION=BQCkoKNh6KF9aBPMf6xPSPoSP68xjSYFFEY25UON4MJhguAtxp8Dd_Y0wZ7ZF7dc2SnwQ7Ty2UP9WklbbHBZn9Y2ao4FzSHYcwa7JFhgR8i0MV-GNNZx4MCH2RcOZjDwaDXjENqAwTPFqO4xUkTyFuuDrZOx3ajQ-nJlUP_wu599tXB-17S309bbdeZtKFAJwAkO2a4C1AZVXr5CGzxKqBY-FCaV6Vd1s--8PxxXzXBtB97eGmj6G0lZoTtAiOQDqoZvdk5MkHT1uQrq-Ngqp3oUJfDUPMzBSYrx-HvXKcaBl5qTO7XN9yMApqu667yGfH6LFhKk7MItw58k1AgfLuhjauSVGgA
DURATION_LIMIT=280
UPSTREAM_REPO=https://t.me/SpotifyStreamMusic/5
UPSTREAM_BRANCH=master
SUPPORT_CHANNEL=https://t.me/SpotifyStreamMusic
SUPPORT_GROUP=https://t.me/SpotifyStream_Id
AUTO_LEAVING_ASSISTANT=False
